<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header, .footer {
            background-color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            text-align: right;
        }
        .header img {
            width: 100px;
        }
        .header div, .footer div {
            display: inline-block;
            vertical-align: top;
            width: calc(100% - 120px);
        }
        .header div p, .footer div p {
            margin: 0;
            padding: 2px;
        }
        
        .content h3 {
            text-decoration: underline;
            padding-left: 40px;
        }
        .content h2 {
            text-decoration: underline;
            padding-left: 40px;
        }
        .content .doctor-details, .content .patient-details, .content .prescriptions {
            margin: 20px 20px;
            padding-left: 30px;
        }
        .content .patient-details {
            text-align: right;
        }
        .prescriptions p {
            margin: 5px 0;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="data:image/png;base64,{{logo}}" alt="Logo">
            <div>
                <p>Email: rasir239@gmail.com</p>
                <p>Phone: 9605942261</p>
                <p>Website: rhms.online</p>
            </div>
        </div>
        <div class="content">
            <h3>Doctor Details</h3>
            <div class="doctor-details">
                <img src="data:image/png;base64,{{image}}" alt="Doctor Image" style="width: 100px;">
                <div>
                    <p><strong>Doctor Name:</strong> {{doctorName}}</p>
                    <p><strong>Specialization:</strong> {{specialization}}</p>
                    <p><strong>Qualification:</strong> {{qualification}}</p>
                </div>
            </div>
            <h3>Patient Details</h3>
            <div class="patient-details">
                <p><strong>Name:</strong> {{patientName}}</p>
                <p><strong>Age:</strong> {{age}}</p>
                <p><strong>Gender:</strong> {{gender}}</p>
            </div>
            <h2>Prescriptions</h2>
            <div class="prescriptions">
                {{#each prescriptions}}
                <p><strong>{{@index}}.</strong> {{this.name}} - {{this.dosage}} mg, Time: {{this.time}}</p>
                {{/each}}
            </div>
        </div>
        <div class="footer text-center">
            <p>Thank you for choosing RHMS.</p>
        </div>
    </div>
</body>
</html>
